librados2-perl (1.0-1) unstable; urgency=low

  * depend on ceph dumpling (instead of emperor).

  * use our own version schema
  
 -- Proxmox Support Team <support@proxmox.com>  Mon, 27 Jan 2014 12:15:05 +0100

librados2-perl (0.72.1-3) unstable; urgency=low

  * depend on libpve-access-control

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Jan 2014 09:17:44 +0100

librados2-perl (0.72.1-2) unstable; urgency=low

  * always fork worker process

 -- Proxmox Support Team <support@proxmox.com>  Mon, 20 Jan 2014 13:39:32 +0100

librados2-perl (0.72.1-1) unstable; urgency=low

  * initial package

 -- Proxmox Support Team <support@proxmox.com>  Fri, 20 Mar 2009 11:13:19 +0100

